{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimplePoll": "Server=localhost; Database=simple-poll; User Id=postgres; Password=postgres;"
  },
  "JwtSettings":{
    "Issuer": "http://localhost:5000",
    "Audience": "SimplePoll",
    "SigningKey": "B899C257-C7A4-44F2-8F79-54EAFCD88FA7",
    "LifetimeSeconds": 7200
  }
}