{
    "DatabaseUpgraderSettings": {
        "ConnectionSettings": {
            "Server": "localhost",
            "DefaultDatabase": "postgres",
            "Database": "simple-poll-editor",
            "User": "postgres",
            "Password": "postgres",
            "WaitTimeoutSeconds": 10
        },
        "DropDatabase": true,
        "PathSettings": [
            {
                "Path": "SimplePoll.Editor.Migrations.Tables.",
                "ScriptType": 0,
                "RunGroupOrder": 1
            },
            {
                "Path": "SimplePoll.Editor.Migrations.Indexes.",
                "ScriptType": 0,
                "RunGroupOrder": 2
            },
            {
                "Path": "SimplePoll.Editor.Migrations.Functions.",
                "ScriptType": 1,
                "RunGroupOrder": 3
            },
            {
                "Path": "SimplePoll.Editor.Migrations.Patches.",
                "ScriptType": 0,
                "RunGroupOrder": 4
            },
            {
                "Path": "SimplePoll.Editor.Migrations.Data.",
                "ScriptType": 0,
                "RunGroupOrder": 5
            }
        ]
    }
}